{
    "name": "phil-browser-pro",
    "version": "8.0.0",
    "description": "Ein moderner Browser vom YouTuber Phil3663",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --win",
        "publish": "electron-builder --win -p always"
    },
    "author": "Schleimy",
    "license": "MIT",
    "dependencies": {
        "discord-rpc": "^4.0.1",
        "electron-updater": "^6.1.7"
    },
    "devDependencies": {
        "electron": "^29.4.6",
        "electron-builder": "^24.13.3",
        "eslint": "^8.57.1"
    },
    "build": {
        "appId": "com.schleimy.browserpro",
        "productName": "Phil Browser Pro",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": "nsis",
            "icon": "icon.ico"
        },
        "protocols": [{
            "name": "Phil Browser Pro Links",
            "schemes": ["http", "https"]
        }],
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Phil Browser Pro",
            "installerIcon": "icon.ico",
            "uninstallerIcon": "icon.ico",
            "uninstallDisplayName": "Phil Browser Pro entfernen"
        },
        "publish": [{
            "provider": "github",
            "owner": "Schleimy007",
            "repo": "phil-browser-pro"
        }]
    }
}
